In [52]:
import pandas as pd 
import numpy as np

In [53]:
df = pd.read_csv(r'c:\Users\singh\Downloads\cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [54]:
#to find number of owners section
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

####ONE HOT ENCODING USING PANDAS####

In [55]:
pd.get_dummies(df,columns = ['fuel','owner'])
#here columns incresed to 12 added from fuel and owner types coulms and categories

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

#################K-1 ONE HOT ###############

In [56]:
pd.get_dummies(df,columns = ['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

##########ONE HOT ENCODING USING SKLEARN###########

In [57]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size= 0.2,random_state=2)

In [58]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [59]:
X_test

         brand  km_driven    fuel         owner
606    Hyundai      80000  Petrol   First Owner
7575  Mahindra      70000  Diesel  Second Owner
7705    Toyota      68089  Petrol   First Owner
4305   Hyundai      70000  Petrol  Second Owner
2685  Mahindra      97000  Diesel  Second Owner
...        ...        ...     ...           ...
1537    Maruti      50000  Diesel   First Owner
6153    Maruti     111000  Petrol   First Owner
7954    Maruti      40000  Petrol   First Owner
2310   Hyundai      80000  Petrol  Second Owner
712    Hyundai      50000  Diesel   First Owner

[1626 rows x 4 columns]

In [60]:
from sklearn.preprocessing import OneHotEncoder

In [61]:
ohe = OneHotEncoder

In [62]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

In [63]:
# Fit and transform the training data
X_train_new = ohe.fit_transform(X_train[['fuel', 'owner']])

# Transform the test data
X_test_new = ohe.transform(X_test[['fuel', 'owner']])

# Check the shape of the transformed training data
print(X_train_new.shape)

(6502, 9)

In [65]:
# Assuming X_train_new is a sparse matrix, convert it to a dense array
X_train_new_dense = X_train_new.toarray() if hasattr(X_train_new, 'toarray') else X_train_new

# Stack the arrays as columns
X_train_combined = np.column_stack((X_train[['brand', 'km_driven']].values, X_train_new_dense))

print(X_train_combined.shape)

(6502, 11)

#########ONE HOT ENCODING WITH TOP CATEGORIES#########

In [66]:
counts = df['brand'].value_counts()

In [67]:
df['brand'].nunique()
threshold = 100

In [68]:
repl = counts[counts <= threshold].index

In [71]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7237,False,False,False,False,True,False,False,False,False,False,False,False,False
7779,False,False,False,False,False,False,True,False,False,False,False,False,False
406,False,False,False,False,True,False,False,False,False,False,False,False,False
5355,False,False,False,False,False,False,False,False,False,False,False,False,True
1436,False,False,False,False,True,False,False,False,False,False,False,False,False